{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "VideoBricks",
  "version": "1.0.1",
  "identifier": "com.alonsorobots.videobricks",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VideoBricks",
        "width": 720,
        "height": 720,
        "minWidth": 420,
        "minHeight": 320,
        "resizable": true,
        "center": true,
        "decorations": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' asset: http://asset.localhost; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/ffmpeg.exe": "ffmpeg.exe",
      "binaries/ffprobe.exe": "ffprobe.exe",
      "scripts/transnet_detect.py": "scripts/transnet_detect.py",
      "scripts/transnetv2.onnx": "scripts/transnetv2.onnx",
      "icons/32x32.png": "icons/drag-icon.png"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {}
}